<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>

<body>
<!-- Header -->
    <header>
        <nav>
            <a href="/">WebStudio</a>
            <ul>
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

<main>
<!-- Секція 1 Головний екран -->
<section>
    <h1>Ефективні рішення для вашего бізнесу</h1>
    <button type="button">Замовити послугу</button>
</section>

<!-- Секція 2 Переваги (приховати заголовок) -->
<section>
    <h2 hidden>Переваги</h2>
    <ul>
        <li>
            <h3>Увага до деталей</h3>
            <p>Ідейні бачення, а також початок повсякденної роботи з формування позиції.</p>
        </li>
        <li>
            <h3>Пунктуальність</h3>
            <p>Мета организації, в особливості ж рамки та місце навчання кадрів тягне за собою.</p>
        </li>
        <li>
            <h3>Планування</h3>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
    </ul>
</section>

<!-- Секція 3 Чим ми займаємось -->
<section>
    <h2>Чим ми займаємось</h2>
    <ul>
        <li><img src="./images/what-are-we-doing-img1.jpg" alt="Розробка для десктопних пристроїв" width="370" height="294"></li>
        <li><img src="./images/what-are-we-doing-img2.jpg" alt="Розробка для мобільних пристроїв" width="370" height="294"></li>
        <li><img src="./images/what-are-we-doing-img3.jpg" alt="Розробка для лептопних пристроїв" width="370" height="294"></li>
    </ul>
</section>

<!-- Секція 4 Наша команда -->
<section>
    <h2>Наша команда</h2>
    <ul>
        <li>
            <img src="./images/our-team-img1.jpg" alt="Фото Ігор Дем'яненко">
            <h3>Ігор Дем'яненко</h3>
            <p lang="en">Product Designer</p>
        </li>
        <li>
            <img src="./images/our-team-img2.jpg" alt="Фото Ольга Репіна" width="270" height="260">
            <h3>Ольга Репіна</h3>
            <p lang="en">Frontend Developer</p>
        </li>
        <li>
            <img src="./images/our-team-img3.jpg" alt="Фото Микола Тарасов" width="270" height="260">
            <h3>Микола Тарасов</h3>
            <p lang="en">Marketing</p>
        </li>
        <li>
            <img src="./images/our-team-img4.jpg" alt="Фото Михайло Єрмаков" width="270" height="260">
            <h3>Михайло Єрмаков</h3>
            <p lang="en">UI Designer</p>
        </li>
    </ul>
</section>
</main>

<!-- Footer -->
<footer>
    <a href="/">WebStudio</a>
    <address>
        <ul>
            <li>
                <a href="https://goo.gl/maps/5prfQH1JwphvAtdC9">м. Київ, бул. Лесі Українки, 26</a>
            </li>
            <li>
                <a href="mailto:info@example.com">info@example.com</a>
            </li>
            <li>
                <a href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
        </ul>
    </address>
</footer>
</body>
</html>